\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {1}{Problem Statement}{6}{Problem Statement}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{CUDA}}\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {1}{1}{1}{8/8}{CUDA}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{2}{9/9}{CUDA}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{3}{10/10}{CUDA}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{4}{11/11}{CUDA}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{k Nearest Neighbors}}\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\slideentry {1}{2}{1}{12/12}{k Nearest Neighbors}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Naive Search}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {1}{3}{1}{13/13}{Naive Search}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{2}{14/15}{Naive Search}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{3}{3}{16/19}{Naive Search}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {1}{3}{4}{20/21}{Naive Search}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {1}{3}{5}{22/22}{Naive Search}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{23}{kd-Tree}}\headcommand {\beamer@subsectionpages {13}{22}}
\headcommand {\slideentry {1}{4}{1}{23/23}{kd-Tree}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{4}{2}{24/24}{kd-Tree}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{4}{3}{25/25}{kd-Tree}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{4}{4}{26/26}{kd-Tree}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{4}{5}{27/27}{kd-Tree}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{4}{6}{28/28}{kd-Tree}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{29}{Normal Calculation}}\headcommand {\beamer@subsectionpages {23}{28}}
\headcommand {\slideentry {1}{5}{1}{29/29}{Normal Calculation}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{5}{2}{30/30}{Normal Calculation}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {2}{Experiment Results}{31}{Experiment Results}{0}}
\headcommand {\beamer@sectionpages {6}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{31}{Results in LVR-Pipeline}}\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\slideentry {2}{1}{1}{31/31}{Results in LVR-Pipeline}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{32}{Runtime results}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {2}{2}{1}{32/32}{Runtime results}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {3}{Conclusion}{33}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {31}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@sectionpages {33}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\def \inserttotalframenumber {28}}
